<!DOCTYPE html>
<html>
<head>
	<title>Registrazione</title>
	<style>
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid white;
			border-radius: 5px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		p {
			text-align: center;
		}
	</style>
</head>
<body background="./sfondo.jpg">
	<h1 style="text-align: center;color: white;">Registrati ad amazon :)</h1>
	<div style="padding: 10px;color: white;">
	<form action="" method="post">
		<label for="nome">Nome</label>
		<input type="text" id="nome" name="nome" required>
		<label for="cognome">Cognome</label>
		<input type="text" id="cognome" name="cognome" required>
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
		<label for="data_nascita">Data di nascita</label>
		<input type="date" id="data_nascita" name="data_nascita">
		<input type="submit" value="Registrati">
	</form>
</div>
</body>
</html>