<!DOCTYPE html> <html>
    <head> 
        <title>
            Pagina con Header 2 Colonne e Footer
        </title> 
    <style> 
body { margin: 0; padding: 0; font-family: Arial, }

header {

background-color: black;

color: #fff;

padding: 12px;

display: flex;

justify-content: space-between;

}

h1 {

margin: 0;

}



nav a {

color: white;

text-decoration: none;

padding: 10px;

}


.contenuto{

display: flex;

justify-content: space-between;

padding: 12px;

}

.left-col {

background-color: orange;

width: 60%;

padding: 10px;

}

.left-col2 {

background-color: orange;

width: 100%;

padding: 10px;
}


.right-col {

background-color: orange;

width: 30%;

padding: 10px;

}

footer {


background-color: black;

color: #fff;

padding: 12px;

text-align: center;

}

    </style> 
    </head> 

    <body> 
        <header>
            <h1>Sito amazon by menciassi alessandro 3dif </h1>
    <nav>

        <a href="https://www.amazon.it/?&tag=goitab-21&ref=pd_sl_781ozcfkw6_e&adgrpid=53314799220&hvpone=&hvptwo=&hvadid=366600535403&hvpos=&hvnetw=g&hvrand=7998651212911080705&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1008311&hvtargid=kwd-10573980&hydadcr=10841_1711180">Home</a>

        <a href="./registrazione.html">registrati</a>


        <a href="https://www.amazon.it/gp/help/customer/display.html?nodeId=508510&ref_=nav_em_cs_hm_0_1_1_43">contattaci</a> 
    </nav> 
        </header>
    <div  class="contenuto"> 
        <div class="left-col"> 
        <h2>Piccola introduzione sulla storia dell'azienda</h2>
            <p>Amazon è nata nel 1994 come un semplice negozio online di libri, fondato da Jeff Bezos. Con gli anni, l'azienda ha ampliato la sua offerta, diventando il più grande retailer online al mondo, con milioni di prodotti disponibili su tutti i continenti. Il successo di Amazon è stato frutto di una strategia di crescita continua, basata sul miglioramento costante della user experience e sull'introduzione di nuovi servizi, come Amazon Prime e l'assistente virtuale Alexa. Nel 2017 l'azienda ha acquisito la catena di supermercati premium Whole Foods, entrando nel mercato alimentare. Oggi Amazon è una delle poche aziende a raggiungere una capitalizzazione di mille miliardi di dollari, simbolo del suo sviluppo costante e della sua leadership nel campo dell'e-commerce.</p> 
        </div>
    <div class="right-col">
            <h2> Rendimento economico</h2>
            <p>
                A mazon e una delle aziende piu redditizie in assoluto infatti nel 2020 ha avuto un fatturato annuo di 368 miliardi di dollari
            </p>
    </div> 
    </div> 

        <div style="text-align: center">
            <a><img style="margin-top: 4px;" src="./amazon.jpg"></a>
        </div>


    <div class="left-col2" style="margin-top:15px;"> 
        <h2>Ecco come si presenta la home di amazon</h2>
        <img src="./HOME.png">
    </div>


    <div class="left-col2" style="margin-top :15px">
        <h3>Ecco cio che si puo trovare su amazon (spoiler di tutto e di piu)</h3>
        <img src="./prodotti.png">
    </div>
        <footer>

        <a href="https://aws.amazon.com/it/legal/elemental-appliances-software-eula/"><p style="text-decoration: none;color: white;">Tutti i diritti riservati. &copy; 2021</p></a>
        </footer> 
    </body> 
</html>